buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$boot_version")
    }
}

//apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

group = 'com.rdas'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'web-js'
    version = '1-SNAPSHOT'
}
dependencies {
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: "$boot_version", ext: 'pom'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.projectlombok:lombok:1.16.10"
    compile "org.hibernate:hibernate-validator"
    compile "com.google.guava:guava:19.0"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M8"
    compile "javax.servlet:jstl:1.2"

    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:$spock_ver"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.easytesting:fest-assert-core:2.0M10"

    compile "io.springfox:springfox-swagger-ui:2.2.2"
    compile "io.springfox:springfox-swagger2:2.2.2"
    compile "org.hsqldb:hsqldb"

    compile "org.springframework.boot:spring-boot-devtools"


    testCompile( 'com.athaydes:spock-reports:1.2.12' ) {
        transitive = false
    }

    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'

}
