buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
 
//apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'
 
group = 'com.rdas'
//version = '0.1.0'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
