# redirector

./: README.md  build.gradle  settings.gradle
client-app/: build.gradle
client-app/src/main/groovy/com/rdas/: WebUiApplication.groovy
client-app/src/main/groovy/com/rdas/controller/: HomeController.groovy  MessageController.groovy
client-app/src/main/groovy/com/rdas/json/: JsonParser.groovy
client-app/src/main/groovy/com/rdas/model/: Message.groovy
client-app/src/main/groovy/com/rdas/repo/: InMemoryMessageRepository.groovy  MessageRepository.groovy
client-app/src/main/resources/templates/: index.html
client-app/src/main/resources/templates/messages/: form.html  list.html  view.html
client-app/src/test/groovy/: JsonParserTest.groovy
client-app/src/test/resources/: response.json
sso-app/: build.gradle
sso-app/src/main/groovy/com/rdas/: IDSiteDemoApplication.groovy  RedirectorDemoApplication.groovy
sso-app/src/main/groovy/com/rdas/controller/: HomeController.groovy  ProxyController.groovy
sso-app/src/main/resources/static/css/: main.css
sso-app/src/main/resources/templates/: home.html
sso-app/src/main/resources/templates/fragments/: head.html
web-js/: README.md  build.gradle  gradle.properties
web-js/src/main/java/com/rdas/: WebJsSpringBootApplication.java
web-js/src/main/java/com/rdas/spring/controller/: UserCreateController.java
web-js/src/test/java/com/rdas/spring/controller/: UserCreateControllerTest.java
