apply plugin : 'idea'
 
subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    //apply plugin: 'eclipse-wtp'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.+'
    }

    version = '1.0.1'

    jar {
        manifest.attributes provider: 'gradle'
    }
}