buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

group = 'com.rdas'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "org.projectlombok:lombok:1.16.8"
    compile "org.hibernate:hibernate-validator"

    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    compile "com.fasterxml.jackson.jr:jackson-jr-all:2.8+"
    compile "com.eclipsesource.minimal-json:minimal-json:0.9.4"
}
