buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

group = 'com.rdas'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "org.projectlombok:lombok:1.16.8"
    compile "org.hibernate:hibernate-validator"
}
